.container {
  background-color: #ffffff69;
  line-height: 50vh;
  margin-top: 10px;
}

.align-middle {
  text-align: center;
}

p {
  color: #343a40;
  font-size: 24px;
  letter-spacing: 0.2px;
  margin: 0;
}
