.home-table-container {
  background-color: white;
  border: 5px solid white;
  margin-top: 10px;
}

.home-table-container h3 {
  padding: 5px 20px;
}

.home-table-container img {
  height: 75px;
  max-width: 75px;
}

.home-table-container table {
  margin: 0;
}

.home-table-container th {
  padding: 3px;
}

.home-table-container tr {
  vertical-align: middle;
  color: white;
  border-top: 1px solid #eedded;
}
.home-table-container tr a {
  color: white;
}

.home-table-container td {
  padding: 3px;
  border: none;
  vertical-align: middle;
}

@include media-breakpoint-up(sm) {
  .h3 {
    font-size: 1.2rem !important;
  }
}

@include media-breakpoint-up(md) {
  .h3 {
    font-size: 1.6rem !important;
  }
}

@include media-breakpoint-up(lg) {
  .h3 {
    font-size: 2rem !important;
  }
}

// -8 43
// -2 63
// 0 70
// -2 63

// Rainbow 1 ==============================================
.home-table-header-rainbow-1 {
  color: #934a8f;
}
.table-rainbow-1 th {
  background-color: #c182bd;
}
.table-rainbow-1 tr {
  background-color: #cc99c9;
}
.table-rainbow-1 tr:hover td {
  background: #c182bd;
}
// Rainbow 2 ==============================================
.home-table-header-rainbow-2 {
  color: #4d4493;
}
.table-rainbow-2 th {
  background-color: #837bc2;
}
.table-rainbow-2 tr {
  background-color: #9992cd;
}
.table-rainbow-2 tr:hover td {
  background: #837bc2;
}
// Rainbow 3 ==============================================
.home-table-header-rainbow-3 {
  color: #4c8399;
}
.table-rainbow-3 th {
  background-color: #87b2c4;
}
.table-rainbow-3 tr {
  background-color: #9ec1cf;
}
.table-rainbow-3 tr:hover td {
  background: #87b2c4;
}
// Rainbow 4 ==============================================
.home-table-header-rainbow-4 {
  color: #429a6e;
}
.table-rainbow-4 th {
  background-color: #7bc7a1;
}
.table-rainbow-4 tr {
  background-color: #93d1b2;
}
.table-rainbow-4 tr:hover td {
  background: #7bc7a1;
}
// Rainbow 5 ==============================================
.home-table-header-rainbow-5 {
  color: #3cbb3c;
}
.table-rainbow-5 th {
  background-color: #84d884;
}
.table-rainbow-5 tr {
  background-color: #9ee09e;
}
.table-rainbow-5 tr:hover td {
  background: #84d884;
}
// Rainbow 6 ==============================================
.home-table-header-rainbow-6 {
  color: #b99301;
}
.table-rainbow-6 th {
  background-color: #fed022;
}
.table-rainbow-6 tr {
  background-color: #fed744;
}
.table-rainbow-6 tr:hover td {
  background: #fed022;
}
// Rainbow 7 ==============================================
.home-table-header-rainbow-7 {
  color: #b96d01;
}
.table-rainbow-7 th {
  background-color: #fea322;
}
.table-rainbow-7 tr {
  background-color: #feb144;
}
.table-rainbow-7 tr:hover td {
  background: #fea322;
}
// Rainbow 8 ==============================================
.home-table-header-rainbow-8 {
  color: #b83400;
}
.table-rainbow-8 th {
  background-color: #ff5f1f;
}
.table-rainbow-8 tr {
  background-color: #ff7741;
}
.table-rainbow-8 tr:hover td {
  background: #ff5f1f;
}
// Rainbow 9 ==============================================
.home-table-header-rainbow-9 {
  color: #da0400;
}
.table-rainbow-9 th {
  background-color: #ff4541;
}
.table-rainbow-9 tr {
  background-color: #ff6663;
}
.table-rainbow-9 tr:hover td {
  background: #ff4541;
}
// Rainbow 10 ==============================================
.home-table-header-rainbow-10 {
  color: #871e4a;
}
.table-rainbow-10 th {
  background-color: #d33879;
}
.table-rainbow-10 tr {
  background-color: #d9548c;
}
.table-rainbow-10 tr:hover td {
  background: #d33879;
}
// Rainbow 11 ==============================================
.home-table-header-rainbow-11 {
  color: #63224e;
}
.table-rainbow-11 th {
  background-color: #b03b8a;
}
.table-rainbow-11 tr {
  background-color: #c24b9c;
}
.table-rainbow-11 tr:hover td {
  background: #b03b8a;
}
