form {
  min-width: 150px;
  //   max-width: 500px;
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

h1,
h2,
h3,
h4 {
  margin-top: 1.5rem;
}
